NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://prithvirajmudiliyar:WNt62KD6jiBJws8Q@cluster0.xpvqlcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mr0XmDCCy5j71YQXFICUjkcTRncrMIgk
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Firebase is paid so i used cloudinary
# FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase/bookkeepingservice-ae4f8-firebase-adminsdk-fbsvc-6ca41c9e7d.json
# FIREBASE_STORAGE_BUCKET=bookkeepingservice-ae4f8.firebasestorage.app

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dwodr7gkt
CLOUDINARY_API_KEY=572532794932421
CLOUDINARY_API_SECRET=9Wqx8nZIF38n_V93o3TQkD8pmSo